/* GENERAL */
    * {
        font-family: 'Rajdhani', sans-serif;
    }

/* BODY */
    body {
        margin: 0 auto;
        padding: 0 auto;
        text-align: center;
        background-color: rgb(255, 207, 144);

        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "header header nav"
            "main main main"
            "footer footer footer";
    }

/* HEADER */
    #SidensHeader {
        grid-area: header;
        width: 100%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        text-align: left;
    }

    #SidensHeader h1 {
        margin-left: 5%;
        margin-top: 5%;
    }

/* NAV */
    nav {
        grid-area: nav;
        width: 100%;
        height: 100px;
        background-color: white;

        display: flex;
        flex-direction:row;
        justify-content: flex-start;
        align-items: flex-end;    
    }

    nav a {
        text-decoration: none;
        color: black;
        font-size: 1em;
        padding-inline-end: 5%;
        padding-block-end: 2%;
    }

    /* Linjene mellom linkene */
        .strek { 
            color: black;
            font-size: 1em;
            padding-right: 5%;
        }

    /* Dropdown */
        .dropdown { 
            text-decoration: none;
            color: black;
            font-size: 1em;
            padding-inline-end: 5%;
            padding-block-end: 2%;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(238, 238, 238);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}


/* MAIN */
    main {
        grid-area: main;
        background-color: white;
        width: 75%;
        margin: 0 auto;
        margin-top: 2%;
        padding: 2% 3% 2% 4%;
    }

    main img {
        width: 50%;
    }

    main article p {
        margin: 0 auto;
        font-size: 1.2em;
    }

/* FOOTER */
    #sidensFooter {
        grid-area: footer;
        background-color: white;
        width: 75%;
        margin: 0 auto;
        margin-top: 2%;
        padding: 2% 3% 2% 4%;

        display: flex;
        flex-direction:row;
    }